/*
 * This file was used in testing a solenoid. 
 */

#define DRAWER_PIN 9

// Function to open the lid of the box. Argument is the servo we wish to move.
void open_drawer(int drawer_pin);

int x;

void setup() {
  pinMode(DRAWER_PIN, OUTPUT);
  Serial.begin(9600);
}


void loop() {
//  while(Serial.available() ==0){
//    delay(10);
//  }
//
//  x = Serial.readString().toInt();
//
//  if (x == 1) {
//    open_drawer(DRAWER_PIN);
//  }

  open_drawer(DRAWER_PIN);
//  delay(2000);
}

void open_drawer(int drawer_pin)
{
  digitalWrite(drawer_pin, HIGH);
  delay(200);
  digitalWrite(drawer_pin,LOW);
  delay(800);
}

//void square_wave(int outputPin)
//{
//  digitalWrite(outputPin, HIGH);  // Set the outputPin to HIGH (5V)
//  delay(1000);  // Delay for 1000 milliseconds (1 second)
//  digitalWrite(outputPin, LOW);  // Set the outputPin to LOW (0V)
//  delay(1000);  // Delay for 1000 milliseconds (1 second)
//}
